<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison's Student Bio</title>
</head>
<body>
    <style>
        h1 { text-align: center;
            background-color: rgb(59, 59, 59);
            text-shadow: white;
            color: white;
             padding: 20px;
            
            }
        h2 {text-align: left;
            color: white
            

        }
        a {
            color: red
        }
        
        h2 {
            color: lightskyblue;
            margin-bottom: 20px;
            text-align: center;
            
        }
        .Bio-Img {
            float: left;
        }

        ul { text-align: start;
            float: right
            
        }
        .name {
            text-align: left;
            color: rgb(59, 59, 59);
        }
        .con { float: right;
            text-align: right;
            color: rgb(59, 59, 59);
        }
        .par {
            text-align: center;
            font-size: large;
            float: inline-start;
            width: 70%;
        }
    </style>
    
    <h1><strong>Student Bio</strong></h1>
    
    <h2 class="name">Harrison Noblett</h2>

    <img class="Bio-Img" width="200" src="https://www.screenja.com/static/img/thumbs/goku-ultra-instinct-1-normal-636.png">
   
    <h2><strong class="con"> Contact Info</strong></h2>
    
    <p class="par">My name is Harrison Noblett and i am new to this coding life. I love videogames and quesadillas. I also love the Lord of the Rings.</p>

    

    <ul> <li>Email:<a class="email-link" href="mailto:HarrisonNoblett55@gmail.com">HarrisonNoblett55@gmail.com</a></li>
           <li>Github: <a class="web-link" href="https://github.com/HarrisonNoblett">Github</a></li>
           <li>Portfolio: <a class="web-link" href="ComingSoon">Coming Soon</a> </li>
    </ul> 
</body>
</html>